{\rtf1\ansi\ansicpg1252\deff0\deflang8202{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fmodern\fprq1\fcharset0 Lucida Console;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red0\green0\blue255;\red191\green0\blue0;\red64\green255\blue255;\red96\green96\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs18\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ npm init\par
This utility will walk you through creating a package.json file.\par
It only covers the most common items, and tries to guess sensible defaults.\par
\par
See `npm help json` for definitive documentation on these fields\par
and exactly what they do.\par
\par
Use `npm install <pkg>` afterwards to install a package and\par
save it as a dependency in the package.json file.\par
\par
Press ^C at any time to quit.\par
package name: (bot_test)\par
version: (1.0.0) 0.1.0\par
description: package to message telegram bot\par
entry point: (index.js)\par
test command: test0\par
git repository: ({\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Bot_Test"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Bot_Test}}}\f0\fs18 )\par
keywords: telegram bot message\par
author: Julio Moros\par
license: (ISC) apache 2.0\par
Sorry, license should be a valid SPDX license expression (without "LicenseRef"), "UNLICENSED", or "SEE LICENSE IN <filename>" and license is similar to the valid expression "Apache-2.0".\par
license: (ISC) "Apache-2.0"\par
Sorry, license should be a valid SPDX license expression (without "LicenseRef"), "UNLICENSED", or "SEE LICENSE IN <filename>" and license is similar to the valid expression "Apache-2.0".\par
license: (ISC) Apache-2.0\par
About to write to C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\package.json:\par
\par
\{\par
  "name": "bot_test",\par
  "version": "0.1.0",\par
  "description": "package to message telegram bot",\par
  "main": "index.js",\par
  "scripts": \{\par
    "test": "test0"\par
  \},\par
  "repository": \{\par
    "type": "git",\par
    "url": "git+https://github.com/jjmr007/Bot_Test.git"\par
  \},\par
  "keywords": [\par
    "telegram",\par
    "bot",\par
    "message"\par
  ],\par
  "author": "Julio Moros",\par
  "license": "Apache-2.0",\par
  "bugs": \{\par
    "url": "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Bot_Test/issues"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Bot_Test/issues}}}\f0\fs18 "\par
  \},\par
  "homepage": "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/Bot_Test#readme"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/Bot_Test#readme}}}\f0\fs18 "\par
\}\par
\par
\par
Is this OK? (yes) y\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf6 package.json\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in package.json.\par
The file will have its original line endings in your working directory\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ git comit -m "npm initialized"\par
git: 'comit' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        commit\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ git push origin\par
Everything up-to-date\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ npm install\par
\f1 npm WARN deprecated babel-preset-es2015@6.24.1: \'f0\'9f\'99\'8c  Thanks for using Babel: we recommend using babel-preset-env now: please read {\field{\*\fldinst{HYPERLINK "https://babeljs.io/env"}}{\fldrslt{\ul\cf5 https://babeljs.io/env}}}\f1\fs18  to update!\f0\par
npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.\par
\par
> core-js@2.6.11 postinstall C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\node_modules\\core-js\par
> node -e "try\{require('./postinstall')\}catch(e)\{\}"\par
\par
\cf7 Thank you for using core-js (\cf8  \cf0{\field{\*\fldinst{HYPERLINK "https://github.com/zloirock/core-js"}}{\fldrslt{\ul\cf5 https://github.com/zloirock/core-js}}}\cf8\f0\fs18  \cf7 ) for polyfilling JavaScript standard library!\par
\par
The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:\par
>\cf8  \cf0{\field{\*\fldinst{HYPERLINK "https://opencollective.com/core-js"}}{\fldrslt{\ul\cf5 https://opencollective.com/core-js}}}\cf8\f0\fs18\par
\cf7 >\cf8  \cf0{\field{\*\fldinst{HYPERLINK "https://www.patreon.com/zloirock"}}{\fldrslt{\ul\cf5 https://www.patreon.com/zloirock}}}\cf8\f0\fs18\par
\par
\cf7 Also, the author of core-js (\cf8  \cf0{\field{\*\fldinst{HYPERLINK "https://github.com/zloirock"}}{\fldrslt{\ul\cf5 https://github.com/zloirock}}}\cf8\f0\fs18  \cf7 ) is looking for a good job -)\par
\par
\cf0 npm notice created a lockfile as package-lock.json. You should commit this file.\par
npm WARN babelify@8.0.0 requires a peer of babel-core@6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc but none is installed. You must install peer dependencies yourself.\par
\par
added 224 packages from 204 contributors and audited 224 packages in 60.442s\par
\par
2 packages are looking for funding\par
  run `npm fund` for details\par
\par
found 0 vulnerabilities\par
\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ test\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ node index\par
(node:13396) Warning: To load an ES module, set "type": "module" in the package.\par
json or use the .mjs extension.\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\index.js:2\par
import Telegram from 'telegram-send-message';\par
^^^^^^\par
\par
SyntaxError: Cannot use import statement outside a module\par
\f1\'e2\'86\'90[90m    at wrapSafe (internal/modules/cjs/loader.js:1067:16)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module._compile (internal/modules/cjs/loader.js:1115:27)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1171:1\f0\par
\f1 0)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module.load (internal/modules/cjs/loader.js:1000:32)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Function.Module._load (internal/modules/cjs/loader.js:899:14)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_ma\f0\par
\f1 in.js:71:12)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at internal/main/run_main_module.js:17:47\'e2\'86\'90[39m\f0\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ node index\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\index.js:2\par
const Telegram from 'telegram-send-message';\par
      ^^^^^^^^\par
\par
SyntaxError: Missing initializer in const declaration\par
\f1\'e2\'86\'90[90m    at wrapSafe (internal/modules/cjs/loader.js:1067:16)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module._compile (internal/modules/cjs/loader.js:1115:27)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1171:1\f0\par
\f1 0)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module.load (internal/modules/cjs/loader.js:1000:32)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Function.Module._load (internal/modules/cjs/loader.js:899:14)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_ma\f0\par
\f1 in.js:71:12)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at internal/main/run_main_module.js:17:47\'e2\'86\'90[39m\f0\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ npm install\par
npm WARN babelify@8.0.0 requires a peer of babel-core@6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc but none is installed. You must install peer dependencies yourself.\par
\par
audited 224 packages in 2.398s\par
\par
2 packages are looking for funding\par
  run `npm fund` for details\par
\par
found 0 vulnerabilities\par
\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ node index\par
(node:10868) ExperimentalWarning: The ESM module loader is experimental.\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\node_modules\\telegram-\par
send-message\\dist\\telegram-send-message.js:1\par
export default \{\par
^^^^^^\par
\par
SyntaxError: Unexpected token 'export'\par
\f1\'e2\'86\'90[90m    at wrapSafe (internal/modules/cjs/loader.js:1067:16)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module._compile (internal/modules/cjs/loader.js:1115:27)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1171:1\f0\par
\f1 0)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Module.load (internal/modules/cjs/loader.js:1000:32)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at Function.Module._load (internal/modules/cjs/loader.js:899:14)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at ModuleWrap.<anonymous> (internal/modules/esm/translators.js:99:15)\'e2\'86\'90[\f0\par
39m\par
\f1\'e2\'86\'90[90m    at ModuleJob.run (internal/modules/esm/module_job.js:110:37)\'e2\'86\'90[39m\f0\par
\f1\'e2\'86\'90[90m    at async Loader.import (internal/modules/esm/loader.js:164:24)\'e2\'86\'90[39m\f0\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ node\par
Welcome to Node.js v13.7.0.\par
Type ".help" for more information.\par
> import Telegram from 'telegram-send-message';\par
import Telegram from 'telegram-send-message';\par
^^^^^^\par
\par
Uncaught SyntaxError: Cannot use import statement outside a module\par
> .exit\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $ ^C\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test\cf4  (main)\par
\cf0 $\par
\f2\fs22 --------------------------------\par
PRUEBAS 10 AL 11 OCTUBRE\par
\par
Microsoft Windows [Versi\'f3n 6.1.7601]\par
Copyright (c) 2009 Microsoft Corporation. Reservados todos los derechos.\par
\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test>npm install\par
npm WARN babelify@8.0.0 requires a peer of babel-core@6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc but none is installed. You must install peer dependencies yourself.\par
\par
added 1 package from 1 contributor and audited 225 packages in 2.386s\par
\par
2 packages are looking for funding\par
  run `npm fund` for details\par
\par
found 0 vulnerabilities\par
\par
\par
C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test>node -r esm\par
Welcome to Node.js v13.7.0.\par
Type ".help" for more information.\par
> require('dotenv').config()\par
\{\par
  parsed: \{\par
    TOKEN: '1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y',\par
    CHAT_ID: '848466363'\par
  \}\par
\}\par
> const A = require('dotenv').config();\par
undefined\par
> process.env.TOKEN\par
'1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y'\par
> process.env.CHAT_ID\par
'848466363'\par
> import \{Telegram\} from 'telegram-send-message'\par
Uncaught:\par
SyntaxError: The requested module '{\field{\*\fldinst{HYPERLINK "file:///C:/Users/MultiEBD/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test/node_modules/telegram-send-message/dist/telegram-send-message.js"}}{\fldrslt{\ul\cf5 file:///C:/Users/MultiEBD/Desktop/SOVRYN/11_TELEGRAM_BOT/Bot_Test/node_modules/telegram-send-message/dist/telegram-send-message.js}}}\f2\fs22 ' does not provide an export named 'Telegram'\par
> import Telegram from 'telegram-send-message'\par
undefined\par
> Telegram.setToken(process.env.TOKEN)\par
undefined\par
> Telegram.setRecipient(process.env.CHAT_ID)\par
undefined\par
> Telegram.setMessage('probando probando')\par
undefined\par
> Telegram.send()\par
Uncaught ReferenceError: XMLHttpRequest is not defined\par
    at Object.send (C:\\Users\\MultiEBD\\Desktop\\SOVRYN\\11_TELEGRAM_BOT\\Bot_Test\\node_modules\\telegram-send-message\\dist\\telegram-send-message.js:26:19)\par
    at repl:1\par
    at Script.runInThisContext (vm.js:120:20)\par
    at REPLServer.defaultEval (repl.js:432:29)\par
    at bound (domain.js:429:14)\par
    at REPLServer.runBound [as eval] (domain.js:442:12)\par
    at REPLServer.onLine (repl.js:759:10)\par
> var endpurl = this.endpoint\par
undefined\par
> endpurl\par
undefined\par
> this\par
<ref *1> Object [global] \{\par
  global: [Circular *1],\par
  clearInterval: [Function: clearInterval],\par
  clearTimeout: [Function: clearTimeout],\par
  setInterval: [Function: setInterval],\par
  setTimeout: [Function: setTimeout] \{\par
    [Symbol(util.promisify.custom)]: [Function (anonymous)]\par
  \},\par
  queueMicrotask: [Function: queueMicrotask],\par
  clearImmediate: [Function: clearImmediate],\par
  setImmediate: [Function: setImmediate] \{\par
    [Symbol(util.promisify.custom)]: [Function (anonymous)]\par
  \},\par
  Telegram: \{\par
    recipient: '848466363',\par
    message: 'probando probando',\par
    token: '1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y',\par
    endpoint: '{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message}}}\f2\fs22 ',\par
    setToken: [Function: setToken],\par
    setRecipient: [Function: setRecipient],\par
    setMessage: [Function: setMessage],\par
    send: [Function: send]\par
  \},\par
  endpurl: undefined\par
\}\par
> var endpurl = this.endpoint.replace('%token', this.token).replace('%chatId', this.recipient).replace('%message', this.message);\par
Uncaught TypeError: Cannot read property 'replace' of undefined\par
    at repl:1\par
    at Script.runInThisContext (vm.js:120:20)\par
    at REPLServer.defaultEval (repl.js:432:29)\par
    at bound (domain.js:429:14)\par
    at REPLServer.runBound [as eval] (domain.js:442:12)\par
    at REPLServer.onLine (repl.js:759:10)\par
    at REPLServer.emit (events.js:333:22)\par
> this.Telegram\par
\{\par
  recipient: '848466363',\par
  message: 'probando probando',\par
  token: '1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y',\par
  endpoint: '{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message}}}\f2\fs22 ',\par
  setToken: [Function: setToken],\par
  setRecipient: [Function: setRecipient],\par
  setMessage: [Function: setMessage],\par
  send: [Function: send]\par
\}\par
> this.Telegram.endpoint\par
'{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message}}}\f2\fs22 '\par
> var Z = this.Telegram.endpoint\par
undefined\par
> Z\par
'{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=%message}}}\f2\fs22 '\par
> this.Telegram.token\par
'1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y'\par
> this.Telegram.message\par
'probando probando'\par
> this.Telegram.recipient\par
'848466363'\par
> Z.replace('%token', this.Telegram.token)\par
'{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y/sendMessage?chat_id=%chatId&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot1313574427:AAEIUDiEXve63Af7icuC47SWGFTAAT_dT4Y/sendMessage?chat_id=%chatId&text=%message}}}\f2\fs22 '\par
> Z.replace('%chatId', this.Telegram.recipient)\par
'{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=848466363&text=%message"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=848466363&text=%message}}}\f2\fs22 '\par
> Z.replace('%message', this.Telegram.message)\par
'{\field{\*\fldinst{HYPERLINK "https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=probando"}}{\fldrslt{\ul\cf5 https://api.telegram.org/bot%token/sendMessage?chat_id=%chatId&text=probando}}}\f2\fs22  probando'\par
>\par
}
 